Rabi.UWP/MainPage.xaml

<Page
    x:Class="Rabi.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rabi.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Maroon">
            <StackPanel>
                <Image Source="Assets/Icons/RabiLogoLight.png" Height="64"/>
                <TextBlock Text="Rabi" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="4" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView x:Name="AppTasksGridView" Header="Tasks">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Source="{Binding ImageSource}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Task}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource  FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
